(()=>{var f="https://frederique-ai.lotapi.workers.dev/search",m=async t=>{let e=await fetch(f,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({query:t})});if(!e.ok)throw new Error(`Search failed: ${e.status}`);let i=await e.json();return{answer:i.answer||"",products:w(i.products||[])}},w=t=>t.map(e=>({id:e.id,title:e.title||e.fulltitle||"Untitled",price:e.price||e.discountPrice||"0.00",image:e.image||e.imageUrl||"",url:e.url||`/product/${e.id}`})).slice(0,8);var r=null,o=null,d=null,c=null,v=()=>{r=document.createElement("div"),r.className="kp-ai-widget__overlay",o=document.createElement("div"),o.className="kp-ai-widget__modal",o.innerHTML=`
    <div class="kp-ai-widget__header">
      <input 
        type="text" 
        class="kp-ai-widget__input" 
        placeholder="Zoek bijvoorbeeld: schilderij voor budget \u20AC50..."
        autofocus
      />
      <div class="kp-ai-widget__close" role="button" aria-label="Sluiten">\xD7</div>
    </div>
    <div class="kp-ai-widget__body"></div>
  `,r.appendChild(o),document.body.appendChild(r),d=o.querySelector(".kp-ai-widget__body"),c=o.querySelector(".kp-ai-widget__input"),c.addEventListener("keydown",e=>{e.key==="Enter"&&(e.preventDefault(),_(e.target.value))});let t=o.querySelector(".kp-ai-widget__close");t.addEventListener("click",l),t.addEventListener("touchstart",e=>{e.preventDefault(),l()},{passive:!1}),r.addEventListener("click",e=>{e.target===r&&l()}),r.addEventListener("touchstart",e=>{e.target===r&&(e.preventDefault(),l())},{passive:!1}),setTimeout(()=>c.focus(),100)},h=()=>{d&&(d.innerHTML=`
    <div class="kp-ai-widget__loading">
      <div class="kp-ai-widget__spinner"></div>
      <p>Aan het zoeken...</p>
    </div>
  `)},p=({answer:t,products:e})=>{if(!d)return;let i="";t&&(i+=`
      <div class="kp-ai-widget__answer">
        <p>${s(t)}</p>
      </div>
    `),e?.length?(i+='<div class="kp-ai-widget__products">',e.forEach(a=>{i+=`
        <a href="${s(a.url)}" class="kp-ai-widget__product">
          ${a.image?`<img src="${s(a.image)}" alt="${s(a.title)}" class="kp-ai-widget__product-img" loading="lazy">`:""}
          <div class="kp-ai-widget__product-info">
            <h3 class="kp-ai-widget__product-title">${s(a.title)}</h3>
            <p class="kp-ai-widget__product-price">\u20AC${s(a.price)}</p>
          </div>
        </a>
      `}),i+="</div>"):t||(i=`
      <div class="kp-ai-widget__empty">
        <p>Geen resultaten gevonden. Probeer een andere zoekopdracht.</p>
      </div>
    `),d.innerHTML=i},l=()=>{r?.remove(),r=null,o=null,d=null,c=null},s=t=>{let e=document.createElement("div");return e.textContent=t,e.innerHTML};var u=()=>{let t=document.createElement("style");t.textContent='.kp-ai-widget *,.kp-ai-widget *::before,.kp-ai-widget *::after{all:unset;box-sizing:border-box}.kp-ai-widget__overlay{position:fixed;inset:0;background:rgba(0,0,0,.7);backdrop-filter:blur(4px);z-index:99999;display:flex;align-items:flex-start;justify-content:center;padding:20px;animation:fadeIn .2s ease}@media(min-width: 768px){.kp-ai-widget__overlay{padding:80px 20px 20px}}.kp-ai-widget__modal{background:#fff;border-radius:12px;box-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 10px 10px -5px rgba(0,0,0,.04);width:100%;max-width:800px;max-height:90vh;overflow:hidden;display:flex;flex-direction:column;animation:slideUp .3s ease;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:16px;line-height:1.5;color:#1e293b}.kp-ai-widget__header{padding:20px;border-bottom:1px solid #e5e7eb;display:flex;gap:12px;align-items:center}.kp-ai-widget__input{flex:1;border:none !important;font-size:16px !important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;outline:none !important;background:rgba(0,0,0,0) !important;color:#1e293b !important;padding:0 !important;margin:0 !important}.kp-ai-widget__input::placeholder{color:#9ca3af !important}.kp-ai-widget__close{font-size:24px;color:#6b7280;cursor:pointer;width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:6px;transition:background .2s;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);touch-action:manipulation}.kp-ai-widget__close:hover,.kp-ai-widget__close:active{background:#f3f4f6}.kp-ai-widget__body{flex:1;overflow-y:auto;padding:20px}.kp-ai-widget__loading{text-align:center;padding:40px;color:#6b7280}.kp-ai-widget__spinner{width:40px;height:40px;border:3px solid #e5e7eb;border-top-color:#2563eb;border-radius:50%;animation:spin .8s linear infinite;margin:0 auto 12px}.kp-ai-widget__answer{background:#f0f9ff;border-left:4px solid #2563eb;padding:16px;margin-bottom:24px;border-radius:8px}.kp-ai-widget__answer p{margin:0 !important;padding:0 !important;line-height:1.6 !important;color:#1e293b !important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;font-size:15px !important}.kp-ai-widget__products{display:grid;grid-template-columns:repeat(auto-fill, minmax(160px, 1fr));gap:16px}@media(min-width: 640px){.kp-ai-widget__products{grid-template-columns:repeat(auto-fill, minmax(200px, 1fr))}}.kp-ai-widget__product{display:block;text-decoration:none;color:inherit;border:1px solid #e5e7eb;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s}.kp-ai-widget__product:hover{transform:translateY(-2px);box-shadow:0 4px 6px -1px rgba(0,0,0,.1)}.kp-ai-widget__product-img{width:100%;aspect-ratio:1;object-fit:cover;background:#f9fafb}.kp-ai-widget__product-info{padding:12px}.kp-ai-widget__product-title{font-size:14px !important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;font-weight:500 !important;line-height:1.4 !important;margin:0 0 8px !important;display:-webkit-box !important;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;color:#1e293b !important}.kp-ai-widget__product-price{font-size:16px !important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;font-weight:600 !important;color:#2563eb !important;margin:0 !important}.kp-ai-widget__empty{text-align:center;padding:60px 20px;color:#6b7280}.kp-ai-widget__empty svg{width:48px;height:48px;margin:0 auto 16px;opacity:.5}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes slideUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}@keyframes spin{to{transform:rotate(360deg)}}',document.head.appendChild(t);let e=document.querySelector("#formSearch"),i=document.querySelector("#nav .search"),a=n=>{n?.preventDefault(),n?.stopPropagation(),v()},g=n=>{n&&(n.addEventListener("click",a,{passive:!1}),n.addEventListener("touchstart",a,{passive:!1}))};g(e),g(i)},_=async t=>{if(t.trim()){h();try{let e=await m(t);p(e)}catch(e){console.error("Search error:",e),p({answer:"Er ging iets mis. Probeer het opnieuw.",products:[]})}}};var k=()=>{let t=sessionStorage.getItem("kp_widget_enabled");return new URLSearchParams(window.location.search).get("f")==="1"?(sessionStorage.setItem("kp_widget_enabled","1"),!0):t==="1"};k()&&(document.readyState==="loading"?document.addEventListener("DOMContentLoaded",u):u());})();
