(()=>{var L="https://frederique-ai.lotapi.workers.dev/search",P="sk_kunstpakket_live",w="kp_widget_session_id",b=async t=>{let e=I(),i=await fetch(L,{method:"POST",headers:{"Content-Type":"application/json",Authorization:`Bearer ${P}`},body:JSON.stringify({query:t,session_id:e})});if(!i.ok)throw new Error(`Search failed: ${i.status}`);let s=await i.json();return{answer:s.answer||"",products:q(s.products||[])}},q=t=>t.map(e=>({id:e.id,title:e.title||e.fulltitle||"Untitled",price:e.price||e.discountPrice||"0.00",image:e.image||e.imageUrl||"",url:e.url||`/product/${e.id}`})).slice(0,8);function I(){try{let t=sessionStorage.getItem(w);if(t)return t;let e=crypto.randomUUID();return sessionStorage.setItem(w,e),e}catch(t){return console.warn("Unable to access sessionStorage, generating fallback session id",t),`fallback-${Math.random().toString(36).slice(2)}`}}var o=null,d=null,l=null,n=null,r=null,g=null,p="",S=()=>{if(o=document.createElement("div"),o.className="kp-ai-widget__overlay",d=document.createElement("div"),d.className="kp-ai-widget__modal",d.innerHTML=`
    <div class="kp-ai-widget__header">
      <div class="kp-ai-widget__header-top">
        <div class="kp-ai-widget__title">
          <span class="kp-ai-widget__title-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" xmlns:v="https://vecta.io/nano"><path d="M16.269 18.626c-1.526 1.267-3.502 2.032-5.661 2.032-4.834 0-8.749-3.834-8.749-8.543s3.915-8.543 8.749-8.543c.483 0 .957.038 1.419.112a.8.8 0 1 1-.252 1.58 7.41 7.41 0 0 0-1.167-.092c-3.94 0-7.149 3.105-7.149 6.943s3.209 6.943 7.149 6.943c1.959 0 3.737-.767 5.03-2.01a.83.83 0 0 1 .072-.084.81.81 0 0 1 .102-.089c.999-1.029 1.678-2.356 1.881-3.829a.8.8 0 1 1 1.585.219 8.41 8.41 0 0 1-1.876 4.231l3.92 3.819a.8.8 0 0 1-1.116 1.146l-3.936-3.834zM18.7 1.313l.836 1.805 1.853.814-1.853.814-.836 1.805-.836-1.805-1.853-.814 1.853-.814.836-1.805zm-4.462 3.317l1.216 2.625 2.695 1.185-2.695 1.185-1.216 2.625-1.216-2.625-2.695-1.185 2.695-1.185 1.216-2.625zm5.79 3.526l.657 1.419 1.457.64-1.457.64-.657 1.419-.657-1.419-1.457-.64 1.457-.64.657-1.419z" fill="#6E64DE"/></svg>
          </span>
          <span class="kp-ai-widget__title-text">Zoek met Frederique - AI</span>
        </div>
        <div class="kp-ai-widget__close" role="button" aria-label="Sluiten">\xD7</div>
      </div>
    </div>
    <div class="kp-ai-widget__hint">\u{1F4A1} Tip: geef gerust aan welk type, thema of budget je in gedachten hebt \u2013 zo vindt Frederique sneller de cadeaus die \xE9cht bij je passen.</div>
    <div class="kp-ai-widget__search">
      <div class="kp-ai-widget__input-wrap">
        <input 
          type="search"
          class="kp-ai-widget__input" 
          placeholder="Vertel wat je zoekt..."
          enterkeyhint="search"
          inputmode="search"
        />
        <div class="kp-ai-widget__clear" role="button" aria-label="Wis zoekopdracht">\xD7</div>
      </div>
    </div>
    <div class="kp-ai-widget__body"></div>
  `,o.appendChild(d),document.body.appendChild(o),l=d.querySelector(".kp-ai-widget__body"),n=d.querySelector(".kp-ai-widget__input"),r=d.querySelector(".kp-ai-widget__clear"),g=null,p=j(),h(p),"enterKeyHint"in n&&(n.enterKeyHint="search"),"inputMode"in n&&(n.inputMode="search"),n.addEventListener("keydown",e=>{e.key==="Enter"&&!e.shiftKey&&(e.preventDefault(),f(e.target.value),n.blur())}),n.addEventListener("input",()=>{r&&(r.classList.toggle("is-disabled",!n.value),r.toggleAttribute("aria-disabled",!n.value)),n.value||h(p)}),r){r.classList.add("is-disabled"),r.setAttribute("aria-disabled","true");let e=i=>{i.preventDefault(),n.value="",n.focus(),r.classList.add("is-disabled"),r.setAttribute("aria-disabled","true"),h(p)};r.addEventListener("click",e),r.addEventListener("keydown",i=>{(i.key==="Enter"||i.key===" ")&&e(i)})}let t=d.querySelector(".kp-ai-widget__close");t.addEventListener("click",m),t.addEventListener("touchstart",e=>{e.preventDefault(),m()},{passive:!1}),o.addEventListener("click",e=>{e.target===o&&m()}),o.addEventListener("touchstart",e=>{e.target===o&&(e.preventDefault(),m())},{passive:!1}),setTimeout(()=>n.focus({preventScroll:!0}),100)},E=()=>{l&&(l.innerHTML=`
    <div class="kp-ai-widget__loading">
      <div class="kp-ai-widget__spinner"></div>
      <p>Aan het zoeken...</p>
    </div>
  `,g?.classList.add("is-hidden"))},_=({answer:t,products:e})=>{if(!l)return;let i="",s=z(t);s&&(i+=`
      <div class="kp-ai-widget__answer">
        <p>${c(s)}</p>
      </div>
    `),e?.length&&(i+='<div class="kp-ai-widget__products">',e.forEach(a=>{let v=x(a);i+=`
        <a href="${c(a.url)}" class="kp-ai-widget__product">
          ${a.image?`<img src="${c(a.image)}" alt="${c(a.title)}" class="kp-ai-widget__product-img" loading="lazy">`:""}
          <div class="kp-ai-widget__product-info">
            <h3 class="kp-ai-widget__product-title">${c(a.title)}</h3>
            ${v}
          </div>
        </a>
      `}),i+="</div>"),i?(h(i),g?.classList.add("is-hidden")):t?(h(p),g?.classList.remove("is-hidden")):(h(`
      <div class="kp-ai-widget__empty">
        <p>Geen resultaten gevonden. Probeer een andere zoekopdracht.</p>
      </div>
    `),g?.classList.remove("is-hidden"))};function h(t){l&&(l.innerHTML=t,$())}function j(){return`
    <div class="kp-ai-widget__placeholder">
      <h2>Een beetje inspiratie?</h2>
      <p>Probeer een van deze zoekopdrachten:</p>
      <ul>
        <li><button type="button" data-query="Mok met bloemen voor ongeveer 40 euro">Mok met bloemen voor ongeveer 40 euro</button></li>
        <li><button type="button" data-query="Beeldje met een hond rond 80 euro">Beeldje met een hond rond 80 euro</button></li>
        <li><button type="button" data-query="Cadeau voor de verjaardag van mijn zus, ze houdt van honden">Cadeau voor de verjaardag van mijn zus, ze houdt van honden</button></li>
        <li><button type="button" data-query="Schilderij van rond de 300 euro">Schilderij van rond de 300 euro</button></li>
      </ul>
    </div>
  `}function z(t){return t?t.replace(/\n?\[\[IDs:[^\]]*\]\]\s*$/i,"").trim():""}function $(){if(!l)return;let t=l.querySelectorAll(".kp-ai-widget__placeholder button[data-query]");t.length&&t.forEach(e=>{e.addEventListener("click",()=>{let i=e.getAttribute("data-query");i&&(n.value=i,r&&(r.hidden=!1),f(i))})})}var m=()=>{o?.remove(),o=null,d=null,l=null,n=null,r=null,g=null,p=""};function x(t){let e=y(t.price);if(!e)return"";let i=[`<span class="kp-ai-widget__product-price-current">${c(e)}</span>`],s=y(t.originalPrice);if(t.hasDiscount&&s&&(i.unshift(`<span class="kp-ai-widget__product-price-old">${c(s)}</span>`),t.discountPercent)){let a=Math.round(Number(t.discountPercent));Number.isFinite(a)&&a>0&&i.push(`<span class="kp-ai-widget__product-price-badge">-${a}%</span>`)}return`<div class="kp-ai-widget__product-pricing">${i.join("")}</div>`}function y(t){if(t==null||t==="")return"";let e=Number(t);return Number.isFinite(e)?e.toLocaleString("nl-NL",{minimumFractionDigits:2,maximumFractionDigits:2}):String(t)}function c(t){let e=document.createElement("div");return e.textContent=t==null?"":String(t),e.innerHTML}var k=()=>{let t=document.createElement("style");t.textContent='.kp-ai-widget *,.kp-ai-widget *::before,.kp-ai-widget *::after{all:unset;box-sizing:border-box}.kp-ai-widget__overlay{position:fixed;inset:0;background:rgba(0,0,0,.7);backdrop-filter:blur(4px);z-index:2147483647;display:flex;align-items:flex-start;justify-content:center;padding:20px;animation:fadeIn .2s ease}@media(min-width: 768px){.kp-ai-widget__overlay{padding:80px 20px 20px}}@media(max-width: 640px){.kp-ai-widget__overlay{align-items:stretch;padding:0}}.kp-ai-widget__modal{background:#fff;border-radius:12px;box-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 10px 10px -5px rgba(0,0,0,.04);width:100%;max-width:800px;max-height:90vh;overflow:hidden;display:flex;flex-direction:column;animation:slideUp .3s ease;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:16px;line-height:1.5;color:#1e293b}@media(max-width: 640px){.kp-ai-widget__modal{max-width:100%;border-radius:0;max-height:100dvh;height:100dvh}}.kp-ai-widget__header{padding:16px 20px 12px;background:#fff;display:flex;flex-direction:column;gap:0;border-bottom:1px solid rgba(148,163,184,.35)}.kp-ai-widget__header-top{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:0}.kp-ai-widget__title{display:flex;align-items:center;gap:10px;font-weight:600;font-size:18px;color:#0f172a}.kp-ai-widget__title-icon{display:inline-flex;width:32px;height:32px;align-items:center;justify-content:center;background:rgba(110,100,222,.12);border-radius:8px}.kp-ai-widget__title-icon svg{width:20px;height:20px}.kp-ai-widget__title-text{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif}.kp-ai-widget__hint{margin:0;padding:16px 20px;background:#fff;font-size:14px;color:#64748b;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.4}.kp-ai-widget__search{width:100%;padding:0 20px}.kp-ai-widget__input-wrap{position:relative;width:100%}.kp-ai-widget__input{width:100%;border:none !important;font-size:14px !important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;outline:none !important;background:#fff !important;color:#1e293b !important;padding:12px 46px 12px 16px !important;margin:0 !important;line-height:1.5 !important;border-radius:14px;border:1px solid #d0d7e2 !important;box-shadow:0 6px 18px -12px rgba(15,23,42,.25);transition:border-color .2s,box-shadow .2s,transform .2s}.kp-ai-widget__input:focus{border-color:#94a3b8 !important;box-shadow:0 10px 24px -14px rgba(15,23,42,.35)}.kp-ai-widget__input::placeholder{color:#94a3b8 !important}.kp-ai-widget__input-placeholder{position:absolute;left:0;right:0;top:0;bottom:0;padding-right:44px;display:flex;align-items:center;color:#94a3b8;font-size:15px;pointer-events:none;transition:opacity .15s ease;line-height:1.5;white-space:pre-wrap;word-break:break-word;max-height:140px;overflow:hidden}.kp-ai-widget__input-placeholder.is-hidden{opacity:0}.kp-ai-widget__clear{position:absolute;right:16px;top:50%;transform:translateY(-50%);width:30px;height:30px;border-radius:50%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;font-size:18px !important;font-weight:400 !important;color:#6b7280 !important;background:#f1f5f9 !important;cursor:pointer;transition:background .2s,color .2s;border:none !important;display:flex;align-items:center;justify-content:center;line-height:1;user-select:none;z-index:1}.kp-ai-widget__clear.is-hidden{visibility:hidden;opacity:0;pointer-events:none}.kp-ai-widget__clear.is-disabled{opacity:.4;cursor:default}.kp-ai-widget__clear:hover{background:#e2e8f0 !important;color:#1e293b !important}.kp-ai-widget__close{font-size:20px;color:#475569;cursor:pointer;width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:6px;transition:background .2s;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);touch-action:manipulation}.kp-ai-widget__close:hover,.kp-ai-widget__close:active{background:rgba(148,163,184,.18);color:#0f172a}.kp-ai-widget__body{flex:1;overflow-y:auto;padding:20px}.kp-ai-widget__placeholder{background:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;padding:24px;color:#1f2937;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;display:grid;gap:14px}.kp-ai-widget__placeholder h2{font-size:18px;font-weight:500;margin:0;color:#334155}.kp-ai-widget__placeholder p{font-size:15px;margin:0;color:#64748b}.kp-ai-widget__placeholder ul{list-style:none;display:flex;flex-direction:column;gap:8px;margin:0;padding:0}.kp-ai-widget__placeholder li{margin:0}.kp-ai-widget__placeholder button{width:100%;text-align:left;padding:9px 14px;border-radius:10px;border:1px solid #e2e8f0;background:#f1f5f9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;color:#1f2937;cursor:pointer;transition:border .2s,box-shadow .2s,transform .2s,background .2s;font-weight:300}.kp-ai-widget__placeholder button:hover{border-color:#2563eb;background:#e2e8f0;box-shadow:0 3px 12px -4px rgba(37,99,235,.35);transform:translateY(-1px)}.kp-ai-widget__loading{text-align:center;padding:40px;color:#6b7280}.kp-ai-widget__spinner{width:40px;height:40px;border:3px solid #e5e7eb;border-top-color:#2563eb;border-radius:50%;animation:spin .8s linear infinite;margin:0 auto 12px}.kp-ai-widget__answer{background:#f0f9ff;border-left:4px solid #2563eb;padding:16px;margin-bottom:24px;border-radius:8px}.kp-ai-widget__answer p{margin:0 !important;padding:0 !important;line-height:1.6 !important;color:#1e293b !important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;font-size:15px !important}.kp-ai-widget__products{display:grid;grid-template-columns:repeat(auto-fill, minmax(160px, 1fr));gap:16px}@media(min-width: 640px){.kp-ai-widget__products{grid-template-columns:repeat(auto-fill, minmax(200px, 1fr))}}.kp-ai-widget__product{display:block;text-decoration:none;color:inherit;border:1px solid #e5e7eb;border-radius:8px;overflow:hidden;transition:transform .2s,box-shadow .2s}.kp-ai-widget__product:hover{transform:translateY(-2px);box-shadow:0 4px 6px -1px rgba(0,0,0,.1)}.kp-ai-widget__product-img{width:100%;aspect-ratio:1;object-fit:contain;background:#f9fafb}.kp-ai-widget__product-info{padding:12px}.kp-ai-widget__product-title{font-size:14px !important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;font-weight:500 !important;line-height:1.4 !important;margin:0 0 8px !important;display:-webkit-box !important;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;color:#1e293b !important}.kp-ai-widget__product-price{font-size:16px !important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;font-weight:600 !important;color:#2563eb !important;margin:0 !important}.kp-ai-widget__product-pricing{display:flex;align-items:center;gap:8px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important}.kp-ai-widget__product-price-current{font-size:16px !important;font-weight:600 !important;color:#1e293b !important}.kp-ai-widget__product-price-old{font-size:14px !important;color:#9ca3af !important;text-decoration:line-through}.kp-ai-widget__product-price-badge{background:#dc2626;color:#fff;font-size:12px;padding:2px 6px;border-radius:999px;font-weight:600}.kp-ai-widget__empty{text-align:center;padding:60px 20px;color:#6b7280}.kp-ai-widget__empty svg{width:48px;height:48px;margin:0 auto 16px;opacity:.5}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes slideUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}@keyframes spin{to{transform:rotate(360deg)}}',document.head.appendChild(t);let e=document.querySelector("#formSearch"),i=document.querySelector("#nav .search"),s=document.querySelector("#nav form input#q");s&&s.setAttribute("placeholder","Zoek met Frederique-ai");let a=u=>{u?.preventDefault(),u?.stopPropagation(),S()},v=u=>{u&&(u.addEventListener("click",a,{passive:!1}),u.addEventListener("touchstart",a,{passive:!1}))};v(e),v(i)},f=async t=>{if(t.trim()){E();try{let e=await b(t);_(e)}catch(e){console.error("Search error:",e),_({answer:"Er ging iets mis. Probeer het opnieuw.",products:[]})}}};var M=()=>{let t=sessionStorage.getItem("kp_widget_enabled");return new URLSearchParams(window.location.search).get("f")==="1"?(sessionStorage.setItem("kp_widget_enabled","1"),!0):t==="1"};M()&&(document.readyState==="loading"?document.addEventListener("DOMContentLoaded",k):k());})();
