---
id: 159041752
title: "Mok naar Mucha - Têtes Byzantines, La Blonde (1897)"
fulltitle: "Têtes Byzantines, La Blonde (1897) Mok naar Mucha"
type: "mok"
price: 27.5
hasDiscount: false
stock: 100
salesCount: 0
url: "https://kunstpakket.nl/mok-naar-mucha-tetes-byzantines-la-blonde-1897.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/480684076/mok-mucha.jpg"
tags:
  - "museumcollectie"
  - "mucha"
  - "mok"
  - "cadeau"
categories:
  - "Museum Kunstcadeaus"
---

Mok in geschenkverpakking naar Mucha. 11 cm hoog en 6 cm doorsnede.
