---
id: 82800308
title: "Beeld Kleur je leven!"
fulltitle: "Kleur je leven! Kleurrijk sculptuur."
type: "beeldje"
price: 132
hasDiscount: false
stock: 392
salesCount: 8
url: "https://kunstpakket.nl/kleur-je-leven-82800308.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/272316079/ma00607sb.jpg"
tags:
  - "kleur"
  - "vrolijk"
  - "samenwerken"
  - "Samen"
  - "kleur je kleven"
  - "kleurrijk"
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
  - "Zakelijke Geschenken"
  - "Gezinsbeelden"
  - "Liefde & Huwelijk"
---

Kleur je leven! Kleurrijk sculptuur.
Hoogte 31 cm. Mooi verbronsd beeld.
