---
id: 82872590
title: "Beeld Reaching to the top"
fulltitle: "Reaching to the top. Sculptuur."
type: "beeldje"
price: 356
hasDiscount: false
stock: 100
salesCount: 0
url: "https://kunstpakket.nl/reaching-to-the-top-82872590.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/272217634/ma00430sb.jpg"
tags:
  - "bedrijf"
  - "zakelijk beeld"
  - "zakelijk"
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
  - "Sportbeelden"
---

Reaching to the top. Sculptuur. Zware kwaliteit.
Hoogte 48 cm
