---
id: 146768445
title: "Vaas ovaal naar Botticelli (incl. verzending)"
fulltitle: "Botticelli vaas De geboorte van Venus"
type: "vaas"
price: 75
hasDiscount: false
stock: 499
salesCount: 1
url: "https://kunstpakket.nl/vaas-naar-botticelli.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483471516/23c8fb7b-6756-4a15-b0e5-07e41a609735.jpg"
tags:
  - "botticelli"
  - "venus"
  - "museumcollectie"
  - "vaas"
categories:
  - "Museum Kunstcadeaus"
---

De geboorte van Venus (circa 1486) fraaie vaas van circa 23,5 cm hoog en 10 cm doorsnede.
In gift box.
