---
id: 152011679
title: "Vaas porselein naar Hokusai"
fulltitle: "Canary and Peony vaas porselein naar Hokusai"
type: "vaas"
price: 49.95
hasDiscount: false
stock: 100
salesCount: 0
url: "https://kunstpakket.nl/vaas-porselein-naar-hokusai.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483471737/6876350c-d5c1-43af-828f-7bf83ce6fc87.jpg"
tags:
  - "hokusai"
  - "vaas"
  - "porselein"
categories:
  - "Museum Kunstcadeaus"
---

Fraai vaas van 20 cm hoog en een doorsnede van 7,5 cm in geschenkverpakking.
