---
id: 82867904
title: "Beeld Intens 50 cm hoog"
fulltitle: "Intense Sculptuur."
type: "beeldje"
price: 255
hasDiscount: false
stock: 292
salesCount: 8
url: "https://kunstpakket.nl/intense.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/272221801/ma00445sb.jpg"
tags:
  - "intens"
  - "cadeau"
  - "Brons"
  - "beeld liefde"
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
  - "Liefde & Huwelijk"
  - "Gezinsbeelden"
---

Bronzen beeld Intens.
Tin legering en verbronsd.
Hoogte 50 cm
