---
id: 82754384
title: "Liefdesbeeld Visa Versa 60 cm"
fulltitle: "Liefdesbeeld Visa Versa."
type: "beeldje"
price: 478
hasDiscount: false
stock: 200
salesCount: 0
url: "https://kunstpakket.nl/visa-versa-82754384.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/272317789/ma00473sb.jpg"
tags:
  - "beeld visa versa"
  - "huwelijk"
  - "cadeau"
  - "bruiloft"
  - "bronzen beelden"
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
  - "Liefde & Huwelijk"
---

Visa Versa. Fraai verbronsd beeld op marmeren sokkel.
Hoogte 60 cm.
