---
id: 84786377
title: "Beeld Uitdagend"
fulltitle: "Uitdagend Beeld."
type: "beeldje"
price: 118
hasDiscount: false
stock: 99
salesCount: 1
url: "https://kunstpakket.nl/uitdagend.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/271961959/ma00422sb.jpg"
tags:
  - "beelden kunstenaar"
  - "rokjesdag"
  - "vrouwendag"
  - "vrouwen"
  - "vrouwbeeld"
  - "vrouw"
  - "sensuele kunst"
  - "sensueel beeld"
  - "sensueel"
  - "meisje"
  - "emancipatie"
  - "Bronzen Beeldjes"
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
---

Uitdagend.  Sculptuur. Zware kwaliteit.
Artikelnummer MA00422SB
Hoogte 18 cm
