---
id: 146768494
title: "Vaas ovaal naar Degas"
fulltitle: "Degas vaas Danseuse sur Scène"
type: "vaas"
price: 59.5
hasDiscount: false
stock: 99
salesCount: 1
url: "https://kunstpakket.nl/vaas-ovaal-naar-degas.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483471752/7c20d042-4ebc-4928-9010-6869a117eab4.jpg"
tags:
  - "degas"
  - "museumcollectie"
  - "vaas"
categories:
  - "Museum Kunstcadeaus"
---

Fraaie vaas in giftbox naar Degas - Danseuse sur Scène (1877)
Hoogte 20 cm, doorsnede 9 cm.
