---
id: 146768378
title: "Vaas ovaal naar Beardsley (incl. verzending)"
fulltitle: "Vaas naar Beardsley lady in long dress"
type: "vaas"
price: 75
hasDiscount: false
stock: 400
salesCount: 0
url: "https://kunstpakket.nl/vaas-ovaal-naar-beardsley.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483470801/2c5bfc5c-8c2c-4d57-8658-b25821f410f8.jpg"
tags:
  - "Beardsley"
  - "museumcollectie"
  - "kunstcadeau"
  - "vaas"
categories:
  - "Relatiegeschenken & Eindejaarsgeschenken"
  - "Museum Kunstcadeaus"
---

Vaas naar Beardsley ovaal van circa 25,5 cm hoog, doorsnede 10 cm in gift box.
