---
id: 84786074
title: "Beeld Golfer verbronsd"
fulltitle: "Beeld Golfer sport"
type: "beeldje"
price: 56
hasDiscount: false
stock: 374
salesCount: 26
url: "https://kunstpakket.nl/golfer-84786074.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/271963603/ma00450sb.jpg"
tags:
  - "golfen"
  - "sportprijzen"
  - "sportprijs"
  - "prijzen"
  - "golfer"
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
  - "Sportbeelden"
---

Golfer Sportbeeldje. Tin gegoten en hierna verbronsd. Op marmeren sokkel.
Hoogte 18 cm
