---
id: 149974222
title: "Vaas naar Amedeo Modigliani - Kariatide"
fulltitle: "Vaas Kariatide naar Modigliani"
type: "vaas"
price: 75
hasDiscount: false
stock: 100
salesCount: 0
url: "https://kunstpakket.nl/vaas-naar-modigliani-kariatide.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483471696/26cb270b-d442-49e9-98fe-31b433eb29f5.jpg"
tags:
  - "Amadeo modigliani"
  - "modigliani"
  - "vaas"
categories:
  - "Museum Kunstcadeaus"
---

Vaas naar Kariatide van Modigliani. Vaas is circa 20 cm en 7 cm doorsnede. 
In geschenkverpakking.
