---
id: 84786467
title: "Beeld Bevlogenheid"
fulltitle: "Bevlogenheid beeld,"
type: "beeldje"
price: 84
hasDiscount: false
stock: 90
salesCount: 10
url: "https://kunstpakket.nl/bevlogenheid-84786467.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/272495950/ma00358sb.jpg"
tags:
  - "2 beeldjes"
  - "sculpturen"
  - "hoera"
  - "figuren"
  - "bronzen beelden"
  - "beeld"
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
  - "Zakelijke Geschenken"
---

Bevlogenheid 2 beeldjes op een sokkel.
Artikelnummer MA00358SB
Hoogte 25cm
