---
id: 153507723
title: "Bronzen beeld mijn zonnetje"
fulltitle: "Beeld van brons mijn zonnetje"
type: "beeldje"
price: 325
hasDiscount: false
stock: 100
salesCount: 0
url: "https://kunstpakket.nl/bronzen-beeld-mijn-zonnetje.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/464247687/img-9921.jpg"
tags:
  - "beeld zon"
  - "Bronzen beeld"
  - "mijn zonnetje"
  - "beeldje"
categories:
  - "Binnen & Buiten"
  - "Liefde & Huwelijk"
---

Fraai bronzen beeld van 21 x 28 cm incl. sokkel. Mijn zonnetje!
