---
id: 148271400
title: "Vaas Kandinsky porselein 24 cm hoog"
fulltitle: "Kandinsky vaas van porselein"
type: "vaas"
price: 65
hasDiscount: false
stock: 98
salesCount: 2
url: "https://kunstpakket.nl/vaas-kandinsky-porselein-24-cm-hoog.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483471705/b14f47c3-a9c3-49f3-9959-d052e54adb09.jpg"
tags:
  - "kandinsky"
  - "vaas"
  - "museumcollectie"
categories:
  - "Alle Bronzen & Moderne Beelden"
  - "Museum Kunstcadeaus"
---

Fraai vaas naar kunstwerk van Kandinsky. Hoogte circa 24 cm. Titel: Gravitation
In geschenkverpakking.
