---
id: 102990093
title: "Partners in voor en tegenspoed"
fulltitle: "Partners in voor en tegenspoed. Wijnlegger."
type: "beeldje"
price: 76
hasDiscount: false
stock: 99
salesCount: 1
url: "https://kunstpakket.nl/partners-in-voor-en-tegenspoed-102990093.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/305231760/ma00381sb.jpg"
tags:
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
---

Partners in voor en tegenspoed. Wijnlegger sculptuur.
Hoogte sculptuur: 9 cm.
MA00381SB
