---
id: 149499404
title: "Vaas naar Gustav Klimt de Verwachting"
fulltitle: "De verwachting vaas naar Klimt"
type: "vaas"
price: 49.95
hasDiscount: false
stock: 400
salesCount: 0
url: "https://kunstpakket.nl/vaas-klimt-de-verwachting.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483471649/142af235-4d72-4547-81cc-018279b5546e.jpg"
tags:
  - "gustav klimt"
  - "museumcollectie"
  - "klimt"
  - "vaas"
categories:
  - "Museum Kunstcadeaus"
---

Vaas porselein naar het kunstwerk de Verwachting van Gustav Klimt.
18 cm hoog en 6 cm doorsnede. In giftbox.
