---
id: 154103803
title: "Vaas Gesso - mus met bloemen"
fulltitle: "Gesso - vaas bloemen met mus"
type: "vaas"
price: 55
hasDiscount: false
stock: 100
salesCount: 0
url: "https://kunstpakket.nl/vaas-gesso-mus-met-bloemen.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483471722/0fb0eb59-72e8-4a06-9d4a-cbd779be6300.jpg"
tags:
  - "gesso vaas"
  - "vaas met bloemen"
  - "vaas"
categories:
  - "Museum Kunstcadeaus"
---

Vaas porselein van 20 cm hoog en doorsnede 7,5 cm.  Verpakt in geschenkverpakking.
