---
id: 147317197
title: "Vaas naar de Kus van Klimt"
fulltitle: "Klimt de kus op een porseleinen vaas"
type: "vaas"
price: 75
hasDiscount: false
stock: 497
salesCount: 3
url: "https://kunstpakket.nl/vaas-naar-de-kus-van-klimt.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/483471631/224890e6-9abc-4b1e-ac67-121ac0ce1687.jpg"
tags:
  - "klimt"
  - "vaas"
categories:
  - "Relatiegeschenken & Eindejaarsgeschenken"
  - "Museum Kunstcadeaus"
---

Fraaie porseleinen ovale vaas van circa 23 cm hoog in geschenkverpakking.
