---
id: 157550721
title: "Beeld  ICT-er (incl. verzenden)"
fulltitle: "Verbronsd beeld ICT-er"
type: "beeldje"
price: 116
hasDiscount: false
stock: 300
salesCount: 0
url: "https://kunstpakket.nl/beeld-ict-er-incl-verzenden.html"
imageUrl: "https://cdn.webshopapp.com/shops/269557/files/476075739/icter.jpg"
tags:
  - "Laptop"
  - "IT-er"
  - "ICT"
  - "Developer"
  - "cadeau"
  - "Analist"
  - "beeldje"
categories:
  - "Alle Bronzen & Moderne Beelden"
---

Fraai verbronsd beeld van 16 cm hoog incl. sokkel incl. verzenden.
